<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Dawn Brodey | funny trashy cool</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/timeline.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  

  <meta name="theme-color" content="#fafafa">
</head>

<!-- Add your site or application content here -->

<body> <!--   HEADER   -->

  <header class="header-wrapper">
    <div class="title-container">
      <div class="title-items">
        <h1><a href="index.html">Dawn Brodey</a></h1>
        <h4>Funny Trashy Cool</h4>
        <h3><span>comedian &mdash; actor &mdash; writer</span></h3>
      </div>
      
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>  
        <a href='#shows'>Podcast</a>
        <a href='#readme'>Blog</a>
        <a href='#knowme'>Bio</a>
        <a href='#contact'>Contact</a>
        <a href='./reels/index.html' target="_blank">Videos &plus; Reels</a>
      </div>
      
    </div>

  </header>

  <!-- MAIN CONTENT -->

  <main class="main-wrapper"> <!--MAIN CONTENT BEGINS-->

    <section id='shows' class="shows-wrapper">
        <div class="shows-heading">
          <img class="showsimg responsive" src="img/bluejacket-original.jpg" alt="dawn-pose-bluejacket">

            <div class="new-episodes">
              <h2>HILF: History I'd Like to F*ck<br><span>The Podcast</span></h2> 
                <p>Hosted By: Dawn Brodey</p>
                  <h3>Latest Episode</h3>
                  <div class="show-item ep18">
                    <h3>HILF 18: The Iranian Revolution with Zari Faripour</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/2b1818dc-4ac0-4ced-a87e-d3e4770b68cf?dark=false"></iframe>
                  </div>
                    
            </div>
        </div>

          <div class="previous-episodes">
            <h3>Previous Epidsodes</h3>
              <div class="previous-list">
                <div class="show-item prev ep17">
                  <h3>HILF 17: Joan of Arc with Lauren Pritchard</h3>
                  <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/81a851d1-8a93-419a-9604-0f86cf51a4a6?dark=false"></iframe>
                </div>

                <div class="show-item prev ep16">
                  <h3>HILF 16: Great Mistakes with Brian Kelly</h3>
                  <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/87828337-545e-4f73-a309-78ec51a7026a?dark=false"></iframe>
                </div>

                <div class="show-item prev ep15">
                  <h3>HILF 15: Salem Witch Trials with Alex Malt</h3>
                  <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/04551e5d-dd2c-4e1f-9f10-c7ffadc09b4c?dark=false"></iframe>
                </div>

                <div class="show-item prev ep14">
                  <h3>HILF 14: Prohibition with Beau Hufford</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/1462f1e9-b697-428e-9974-cd7cdda50214?dark=false"> 
                    </iframe>
                </div>
                  
                <div class="show-item prev ep13">
                  <h3>HILF 13: Whiskey Rebellion with Rashid Green</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/d3b48f88-1814-42aa-9cc9-81fbc33bd368?dark=false"> 
                    </iframe>     
                </div>
                
                <div class="show-item prev ep12">
                  <h3>HILF 12: Freaks with Christine Blackburn</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/d9184134-a482-456e-8834-f71d80e23709?dark=false">
                    </iframe>     
                </div>
                
                <div class="show-item prev ep11">
                  <h3>HILF 11: Stand&mdash;Comedy with Wayne Federman</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/2a70a1a8-1a6a-43a8-9c3b-34381ff4a78b?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep10">
                  <h3>HILF 10: Pirates Part 2 with Shelby Young</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/af89e1d9-27b8-4d69-b6e2-4e279294cc60?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep9">
                  <h3>HILF 09: Pirates with Shelby Young</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/7e04d32a-22f6-441f-8598-64da6611a8d3?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep8">
                  <h3>HILF 08: The Spice Trade with Wayne Wilderson</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/a54f9859-7004-4e20-9c0b-b8682d4993ce?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep7">
                  <h3>HILF 07: The F-Word, Part 2 with Ryan Ripple</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/6971d04b-54bc-4c7c-b2dc-27c95cae4cc9?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep6">
                  <h3>HILF 06: The F-Word with Ryan Ripple</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/b26ec38e-8c21-4b48-8dde-d2c74567b841?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep5">
                  <h3>HILF 05: Krampus with Andrew Melby</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/496f94c2-0469-49a3-a079-204eb03629ef?dark=false">
                    </iframe>     
                </div>

                <div class="show-item prev ep4">
                  <h3>HILF 04: James K Polk with Meryl Klemow</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/5ea9087b-ce67-4a89-862e-0135da7ffb7f?dark=false">
                    </iframe>
                </div>

                <div class="show-item prev ep3">
                  <h3>HILF 03: DB Cooper with Maile Flanagan</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/ac1aa5e8-2482-4681-9cf4-cf1500e71544?dark=false">   
                    </iframe>
                </div>

                <div class="show-item prev ep2">
                  <h3>HILF 02: John Dillinger with Kat Perkins</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/68c1cf21-e447-47e2-a4af-6190521f14f0?dark=false">
                    </iframe>
                </div>
                    
                <div class="show-item prev ep1">
                  <h3>HILF 01: Frankenstein with Helen Shephard</h3>
                    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/56533844-c66c-478c-8d59-46c42bb466a2?dark=false">
                    </iframe>
                </div>
              </div>
          </div>
    </section>

  <section id="knowme" class="knowme-wrapper knowme">
    <h2>Bio</h2>
    <aside class="knowme-intro">
        <p>Oh my gawd the agony of writing your own bio. It’s the WORST. Do you start with where you were born - some professional or intellectual epiphany - a baby photo? Do you write as yourself or as if you were your own enthusiastic agent, “Dawn has always had a passion for performing…” oh my god why are you still reading this?!? WHY AM I STILL WRITING THIS?!? </p>
        <p>So, to the anonymous person who finds me interesting and wants something of an origin story - instead of ‘I grew up in rural… blah, blah’ here is a simple timeline of my life instead.  It is formatted this way as a nod to one of my great loves, History.  Now we can both pretend that I am a very important character in a text book… or a murder documentary.</p>
    </aside>

    <section class="cd-horizontal-timeline">
      <h3>Dawn Brodey</h3>
      <div class="timeline">
        <div class="events-wrapper">
          <div class="events">
            <ol>
              <li><a href="#0" data-date="00/00/00" class="selected">1978</a></li>
              <li><a href="#0" data-date="01/00/00">1984</a></li>
              <li><a href="#0" data-date="02/00/00">1997</a></li>
              <li><a href="#0" data-date="03/00/00">1998</a></li>
              <li><a href="#0" data-date="04/00/00">2000</a></li>
              <li><a href="#0" data-date="05/00/00">2001</a></li>
              <li><a href="#0" data-date="06/00/00">2002</a></li>
              <li><a href="#0" data-date="07/00/00">2003</a></li>
              <li><a href="#0" data-date="08/00/00">2004</a></li>
              <li><a href="#0" data-date="09/00/00">2005</a></li>
              <li><a href="#0" data-date="10/00/00">2006</a></li>
              <li><a href="#0" data-date="11/00/00">2009</a></li>
              <li><a href="#0" data-date="12/00/00">2010</a></li>
              <li><a href="#0" data-date="13/00/00">2011</a></li>
              <li><a href="#0" data-date="14/00/00">2012</a></li>
              <li><a href="#0" data-date="15/00/00">2014</a></li>
              <li><a href="#0" data-date="16/00/00">2015</a></li>
              <li><a href="#0" data-date="17/00/00">2016</a></li>
              <li><a href="#0" data-date="18/00/00">2017</a></li>
              <li><a href="#0" data-date="19/00/00">2018</a></li>
              <li><a href="#0" data-date="20/00/00">2020</a></li>
              <li><a href="#0" data-date="21/00/00">2021</a></li>
            </ol>
    
            <span class="filling-line" aria-hidden="true"></span>
          </div>
          <!-- .events -->
        </div>
        <!-- .events-wrapper -->
    
        <ul class="cd-timeline-navigation">
          <li><a href="#0" class="prev inactive fa fa-arrow-left">Prev</a></li>
          <li><a href="#0" class="next fa fa-arrow-right">Next</a></li>
        </ul>
        <!-- .cd-timeline-navigation -->
      </div>
      <!-- .timeline -->
    
      <div class="events-content">
        <ol>
          <li class="selected" data-date="00/00/00">
            <p>&plus;Born Day!</p>
          </li>
          <li data-date="01/00/00">
            <p>&plus;Performed First Play! 1st Grade I was a piece of broccoli</p>
          </li>
          <li data-date="02/00/00">
            <p>&plus;Graduated High School &mdash; Go Raiders!<br>&plus;Moved to Minneapolis &mdash; started U OF M<br>&plus;First Pap Smear</p>
          </li>
          <li data-date="03/00/00">
            <p>&plus;Marry David...tall guy from Scotland<br>&plus;Hired as receptionist at Paddleford Riverboats</p>
          </li>
          <li data-date="04/00/00">
            <p>&plus;Begin work at Brave New Workshop &lpar;1st professional gig!&rpar;</p>
          </li>
          <li data-date="05/00/00">
            <p>&plus;Graduate from U of M &mdash; BA in Theater &lpar;history minor&rpar; <br>&plus;Divorce David...nice guy, dumb marriage</p>
          </li>
          <li data-date="06/00/00">
            <p>&plus;Cast in Tony n' Tina's Wedding<br>&plus;Get Agent</p>
          </li>
          <li data-date="07/00/00">
            <p>&plus;Quit Day job &mdash; Full&mdash;Time Freelance Actress</p>
          </li>
          <li data-date="08/00/00">
            <p>&plus;Run Grandma's Marathon</p>
          </li>
          <li data-date="09/00/00">
            <p>&plus;Run Chicago Marathon</p>
          </li>
          <li data-date="10/00/00">
            <p>&plus;Move aboard 1st Houseboat &apos;The Road&apos;</p>
          </li>
          <li data-date="11/00/00">
            <p>&plus;Begin dating Andrew Melby &lpar;Spoiler Alert! I marry him&rpar;</p>
          </li>
          <li data-date="12/00/00">
            <p>&plus;Create&sol;Co-Host &apos;All Star Variety Show Bonanza&apos; &mdash; Monthly Variety Show in a Bowling Alley</p>
          </li>
          <li data-date="13/00/00">
            <p>&plus;Move in with Melby aboard 2nd Houseboat &apos;Toad Hallow&apos;</p>
          </li>
          <li data-date="14/00/00">
            <p>&plus;Take &apos;The Road&apos; on 1800 mile trip down the Mississippi River &mdash; St. Paul to Gulf of Mexico</p>
          </li>
          <li data-date="15/00/00">
            <p>&plus;Move in an RV to a Trailer Park in Los Angeles</p>
          </li>
          <li data-date="16/00/00">
            <p>&plus;Hired at Universal Studios Hollywood &lpar;Entertainment Capital of LA&rpar; <br>&plus;First Stand&mdash;Up &lpar;August&rpar; <br>&plus;Marry Andrew Melby...it rained &mdash; Loved it &lpar;September&rpar;</p>
          </li>
          <li data-date="17/00/00">
            <p>&plus;Begin Trailer Trash Talent Revue &mdash; Monthly Variety Show in a Trailer Park<br>&plus;Honeymoon! A month in Thailand!</p>
          </li>
          <li data-date="18/00/00">
            <p>&plus;Pretty Little Liars, Days of our Lives, Several Films &mdash; Go SAG!<br>&plus;Buy a Condo, get knocked up</p>
          </li>
          <li data-date="19/00/00">
            <p>&plus;Welcome Baby Beatrice</p>
          </li>
          <li data-date="20/00/00">
            <p>&plus;The world comes to a screeching, painful, wrath-inducing stop</p>
          </li>
          <li data-date="21/00/00">
            <p>&plus;...you tell me</p>
          </li>
        </ol>
      </div>
      <!-- .events-content -->
    </section>
    
  </section>

  <section id="readme" class="readme-wrapper readme">
    <h2>Blog</h2>
      <h3>Overview&colon;</h3>
        <p>This blog is going to be a mess because it is going to be about life and, perhaps you’ve noticed this too, life is a mess. My life certainly is &mdash; yours (probably) is too. I, however, find it is a mess like gasoline in a puddle &mdash; also kinda pretty.</p>
        <p>Here I will share observations from my perspective as comedian-mom-historian-Sagittarius-Pescatarian with no Uterus.<br> Welcome.</p>
    <h3>Latest Blog</h3>
    <h4>Title&colon; I Fed Her</h4>
    <p>By&colon; Dawn Brodey</p>
    <p>both of us suddenly thrust into this raw and scary new world at the exact same time. Both of us screaming. Both of us crying. Both of us struggling to see who the other one was. Before the aliens of latex gloves, sharp points of focused light and antibiotic swabs could come between us, however, I fed her.</p>
    <a href="https://dawnbrodey-is-here.medium.com/i-fed-her-4c7acbecc53" target="_blank">continue reading&rarr;</a>
    <br>
    <h3>More Entries</h3>
    <h4>Title&colon; New Blog, Who This</h4>
    <p>By&colon; Dawn Brodey</p>
    <p>I’m glad you’re here and honored you’re reading. I don’t know who *you* are, of course — it is one of the wonders of writing for the vast and ambiguous internet. Dear Reader,</p>
    <a href="https://dawnbrodey-is-here.medium.com/new-blog-who-this-f97341467fca" target="_blank">continue reading&rarr;</a>
  </section>
        
  

  <section id="contact" class="contact-wrapper">
    <h2>Contact</h2>
    <aside class="contact-items">
        <div class="agent-mgmt-wrapper">
          <div class="agent-box">
            <h3>Agent</h3>
            <h4>Film &mdash; Television &mdash; Web/New Media&colon;<br>MINC TALENT</h4>
            <p>Theatrical &mdash; Mariko&colon; 323-393-0433</p>
            <p>Commerical &mdash; Melissa&colon; 323-320-4116</p>
          </div>
          <div class="mgmt-box">
            <h3>Management</h3>
            <h4>Bohemia Group&colon;<br>LA &amp; NYC</h4>
              <p>Kat&colon; 323-462-5800</p>
          </div>
        </div>
        <div class="dawn-box">
          <h3>Dawn Brodey</h3>
          <p>e&colon;<a href="mailto:dawnbrodey@gmail.com"> dawnbrodey@gmail.com</a></p>
          <p>c&colon; 612-598-8321</p> 
            <div class="social-icons">
              <a href="https://www.facebook.com/dawn.brodey/" target="_blank"><i class="icons fa fa-facebook-square"></i></a>
              <a href="https://twitter.com/dawn_brodey" target="_blank"><i class="icons fa fa-twitter-square"></i></a>
              <a href="https://www.instagram.com/dawn_brodey/" target="_blank"><i class="icons fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCp-_zEkj6m1F6eGtVikHNhg" target="_blank"><i class="icons fa fa-youtube"></i></a>
              <a href="https://www.imdb.com/name/nm2372333/?ref_=fn_al_nm_1" target="_blank"><i class="icons fa fa-imdb"></i></a>
            </div>
        </div>        
    </aside>
  </section>
  </main>

  <footer>
    <img class="reachme-img" src="img/dawn-joint2.jpg" alt="Dawn Smoking">
    <div class="copyright">
      <p>&COPY; 2022 &verbar; Dawn Brodey &verbar; web design a.vibe co</p>
    </div>
    
  </footer>
  


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
