<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Dawn Brodey | funny trashy cool</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  

  <meta name="theme-color" content="#fafafa">
</head>

<!-- Add your site or application content here -->

<body> <!--   HEADER   -->

  <header class="header-wrapper">
    <div class="title">
      <h1><a href="../index.html">Dawn Brodey&verbar;<span>funny trashy cool</span></a></h1>
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>  
        <a href='../index.html#watchme'>Shows</a>
        <a href='../index.html#videos'>Videos</a>
        <a href='../index.html#readme'>Blog</a>
        <a href='../index.html#knowme'>Bio</a>
        <a href='#reachme-reels'>Contact</a>
        <a href='#voice-reels'>Reels</a>
      </div>
    </div>
    <img class="header-img responsive" src="../img/brodey-reels-header.jpg" alt="Dawn Brodey Smirking">
  </header>

<!--- MAIN AREA -->

  <main class="main-reels-wrapper">

    <!-- VOICE REELS -->

    <section id="voice-reels" class="voice-reels">
      <h2>Voice Reels</h2>
      <div class="voice-reels-wrapper">
        <div class="voice-reels-item commerical-one">
          <p>Dawn's 60s Commerical VO Demo 1</p>
          <audio controls>
            <source src="audio/dawn-brodey-commercial-demo.mp3" type="audio/mpeg">
          </audio>
        </div>
        <div class="voice-reels-item commerical-two">
          <p>Dawn's 60s Commerical VO Demo 2</p>
          <audio controls>
            <source src="audio/dawn_vo_demo_rev_12211.mp3" type="audio/mpeg">
          </audio>
        </div>
        <div class="voice-reels-item commerical-three">
          <p>Dawn's 90s Commerical VO Demo 3</p>
          <audio controls>
            <source src="audio/dawn_demo_spot_demo_ver1.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
    </section>


<!-- VIDEO REELS -->

    <section class="video-reels">
      <h2>Video Reels</h2>
      <div class="video-reels-wrapper">
        <div class="video-reels-item comedy">
          <h3>Comedy Reel</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/KHlc-ANJMak" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="video-reels-item theatrical">
          <h3>Theatrical Reel</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/_1gyR9XwaW4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="video-reels-item commerical">
          <h3>Commerical Reel</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/cndliKyv5ug" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="video-reels-item hosting">
          <h3>Hosting Reel</h3>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/JJeza4U69kI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>


  <!-- CONTACT FOOTER -->

  <section id="reachme-reels" class="reachme-wrapper reachme">
    <h2>Contact</h2>
    <aside class="reachme-item">
        <div class="agent-wrapper">
          <h3>Agent</h3>
          <p>Film, Television, or Web/New Media&colon;<br>Minc Talent</p>
          <p>Theatrical&colon;<br>Mariko&colon; 323-393-0433</p>
          <p>Commerical&colon;<br>Melissa&colon; 323-320-4116</p>
        </div>
        <div class="mgmt-wrapper">
          <h3>Management</h3>
          <p>Bohemia Group&colon; LA &amp; NYC<br>Kat&colon; 323-462-5800</p>
        </div>
        <div class="dawn-wrapper">
          <h3>Dawn Brodey</h3>
          <p>e&colon;<a href="mailto:dawnbrodey@gmail.com"> dawnbrodey@gmail.com</a></p>
          <p>c&colon; 612-598-8321</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/dawn.brodey/" target="_blank"><i class="icons fa fa-facebook-square"></i></a>
              <a href="https://twitter.com/dawn_brodey" target="_blank"><i class="icons fa fa-twitter-square"></i></a>
              <a href="https://www.instagram.com/dawn_brodey/" target="_blank"><i class="icons fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCp-_zEkj6m1F6eGtVikHNhg" target="_blank"><i class="icons fa fa-youtube"></i></a>
              <a href="https://www.imdb.com/name/nm2372333/?ref_=fn_al_nm_1" target="_blank"><i class="icons fa fa-imdb"></i></a>
          </div>
        </div>
    </aside>
  </section>
  </main>

  <footer>
    <img class="reachme-img responsive" src="../img/dawn-joint2.jpg" alt="Dawn Smoking">
  </footer>
  


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>